{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DBInfo": {
    "Name": "Goals",
    "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=Goals;Pooling=true;"
  }
}
